Matrices de confusión, precision, recall y f1-score con distintos grados de sobremuestreo:

0.1:
[[64510   106]
 [ 1127     8]]
Con average=weighted
Precisión: 0.97
Recall: 0.98
F1-score: 0.97

0.2:
[[60498  4118]
 [  657   478]]
Con average=weighted
Precisión: 0.97
Recall: 0.93
F1-score: 0.95

0.3:
[[56377  8239]
 [  440   695]]
Con average=weighted
Precisión: 0.98
Recall: 0.87
F1-score: 0.91

0.4:
[[53254 11362]
 [  197   938]]
con average=weighted
Precisión: 0.98
Recall: 0.82
F1-score: 0.89

0.5:
[[53228 11388]
 [  264   871]]
con average=weighted
Precisión: 0.98
Recall: 0.82
F1-score: 0.89

0.6:
[[53613 11003]
 [  345   790]]
con average=weighted
Precisión: 0.98
Recall: 0.83
F1-score: 0.89

0.7:
[[53224 11392]
 [  274   861]]
con average=weighted
Precisión: 0.98
Recall: 0.82
F1-score: 0.89

0.8:
[[51508 13108]
 [  125  1010]]
con average=weighted
Precisión: 0.98
Recall: 0.80
F1-score: 0.87

0.9:
[[50393 14223]
 [  147   988]]
con average=weighted
Precisión: 0.98
Recall: 0.78
F1-score: 0.86

1.0:
[[52188 12428]
 [  135  1000]]
con average=weighted
Precisión: 0.98
Recall: 0.81
F1-score: 0.88

